{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}留言板{% endblock %}

{% block page_content %}
<div class="page-header">
    <h1>Hello, {% if name %}{{ name }}{% else %}Stranger{% endif %}!</h1>

</div>
<div>
{{ wtf.quick_form(form) }}
</div>
<ul class="posts">
    {% for post in posts %}
    <li class="post">
        <div class="post-content">
            <div class="post-date">{{ moment(post.timestamp).fromNow() }}</div>
            <div class="post-author"></a>{{ post.author }}</div>
            <div class="post-body">{{ post.post }}</div>
        </div>
    </li>
    {% endfor %}
</ul>
{% endblock %}
